zookeeper=zookeeper://127.0.0.1:2181
dubbo.timeout=300000
#Linux系统下使用此路径
#registry.file=/dubbo-consumer/mylogs/consumer/consumer-registry.properties
#windowns下使用此路径
registry.file=D:\\dubbo-consumer\\mylogs\\consumer\\consumer-registry.properties